<!DOCTYPE html>
<html lang="en">
<head>
     <title>sunday_Test</title>
     <style>
         body{
             background-color: blueviolet;         }
         .container{
            display: flex;
             background-color: red;
             width: 300px;
             height: 300px;
             margin: 350px auto;
             justify-content: center;
             align-items: center;
         }
         .circle{

             background-color: whitesmoke;
             width:300px;
             height:300px;
             border-radius: 50%;
             border:5px solid black;



         }
     </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>
</html> 